{
  "attachmentFolderPath": "./Pictures",
  "autoPairBrackets": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "promptDelete": false,
  "showInlineTitle": true,
  "showRibbon": false,
  "autoPairMarkdown": false
}